/* apply a natural box layout model to all elements, but allowing components to change */

:root {
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --anchopantalla: 120rem;
    --gris: #757575;
}

html {
    box-sizing: border-box;
    min-height: 100%;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100%;
    font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

h2,
h3 {
    text-align: center;
}

h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 3rem;
}

.site-header {
    color: white;
}

p {
    font-size: 1.8rem;
    line-height: 2;
}

.site-header nav {
    max-width: var(--anchopantalla);
    margin: 0 auto;
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    align-items: center;
}

@media (min-width: 768px) {
    .site-header nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

.site-header nav a {
    color: var(--oscuro);
    font-size: 2.2rem;
    text-decoration: none;
    margin-bottom: 2rem;
}

.site-header nav a:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .site-header nav a {
        margin-bottom: 0;
    }
}

.hero {
    height: 45rem;
    background-image: url(../img/hero.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hero::after {
    content: '';
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.contenedor-hero {
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
}

.contenedor-hero i {
    font-size: 5rem;
    color: var(--primario);
}

.boton {
    background-color: var(--secundario);
    padding: 1.2rem 5rem;
    display: inline-block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
    border-radius: .5rem;
    border: none;
}

boton:hover {
    cursor: pointer;
}

.contenedor {
    max-width: var(--anchopantalla);
    margin: 3rem auto;
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.46);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.46);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.46)
}

.contenedor-servicios {
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .contenedor-servicios {
        display: flex;
        justify-content: space-between;
    }
    .servicio {
        flex: 0 0 calc(33.3% - 1rem);
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.iconos {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 3rem;
}

.iconos {
    font-size: 3rem;
}

form {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 3rem;
}

form legend {
    text-align: center;
    font-size: 2rem;
    color: var(--primario);
    margin: 3rem 0;
}

@media (min-width: 768px) {
    form {
        max-width: 800px;
        margin: 3rem auto;
    }
    .contenedor-campos {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .campo {
        flex: 0 0 calc (50% - 1rem);
    }
    w-100 {
        flex: 0 0 100%;
    }
}

.campo {
    display: flex;
}

.campo label {
    flex: 0 0 90px;
    padding-top: .5rem;
}

.campo input {
    flex: 1;
    height: 4rem;
}

.campo textarea {
    flex: 1;
    height: 6rem;
}

w-100 {
    flex: 2;
    flex: 2 0 100%;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}